# sindi-ai-anthropic

./: README.md  pom.xml
src/main/java/za/co/sindi/ai/anthropic/: APIClient.java  APIRequest.java  AnthropicAI.java  AnthropicAIException.java  AnthropicAPIClient.java  BaseAPIRequest.java  JSONObjectTransformer.java
src/main/java/za/co/sindi/ai/anthropic/completions/: CompletionPrompt.java  CreateCompletionRequest.java
src/main/java/za/co/sindi/ai/anthropic/implementation/: Claude3AI.java  ClaudeAI.java  JSONObjectTransformerImpl.java  JsonObjectJsonbAdapter.java  JsonbCacheControlTypeAdapter.java  JsonbDocumentMediaTypeAdapter.java  JsonbImageMediaTypeAdapter.java  JsonbMediaTypeAdapter.java  JsonbServiceTierAdapter.java  JsonbStopReasonAdapter.java  JsonbUsageServiceTierAdapter.java  JsonbWebSearchResultErrorCodeAdapter.java
src/main/java/za/co/sindi/ai/anthropic/messages/: CountMessage.java  CountMessageTokens.java  CountMessageTokensRequest.java  CreateMessageRequest.java  MessageInput.java
src/main/java/za/co/sindi/ai/anthropic/models/: APIError.java  AnyToolChoice.java  AuthenticationError.java  AutoToolChoice.java  Base64DataContentSource.java  BashTool20241022.java  BashTool20250124.java  BillingError.java  CacheControl.java  CacheControlContent.java  CacheControlType.java  CharLocationCitation.java  ClaudeModelNames.java  CodeExecutionOutput.java  CodeExecutionResult.java  CodeExecutionResultContent.java  CodeExecutionToolResultContent.java  CodeExecutionToolResultError.java  Completion.java  CompletionPrompt.java  ComputerUseTool_20240122.java  ComputerUseTool_20250124.java  Container.java  ContainerUploadContent.java  Content.java  ContentBlockLocationCitation.java  ContentContentSource.java  ContentSource.java  CountMessage.java  CountMessageTokens.java  CustomTool.java  DataContentSource.java  DisabledThinking.java  DocumentCitation.java  DocumentContent.java  DocumentMediaType.java  DocumentSource.java  EnabledThinking.java  Error.java  ErrorResponse.java  (+60 more)
src/main/java/za/co/sindi/ai/anthropic/models/event/: CompletionEvent.java  ContentBlockDeltaEvent.java  ContentBlockEvent.java  ContentBlockStartEvent.java  ContentBlockStopEvent.java  Delta.java  ErrorEvent.java  Event.java  InputJSONDelta.java  MessageDeltaEvent.java  MessageStartEvent.java  MessageStopEvent.java  PingEvent.java  TextDelta.java  (+1 more)
src/main/java/za/co/sindi/ai/anthropic/prompts/: GeneratePromptRequest.java  ImprovePromptInput.java  ImprovePromptRequest.java  PromptInput.java  TemplatePromptInput.java  TemplatePromptRequest.java
src/test/java/za/co/sindi/ai/anthropic/test/: Claude3AITest.java  ClaudeAITest.java
