<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>za.co.sindi</groupId>
	<artifactId>sindi-ai-anthropic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/jakarta.json.bind/jakarta.json.bind-api -->
			<dependency>
			    <groupId>jakarta.json.bind</groupId>
			    <artifactId>jakarta.json.bind-api</artifactId>
			    <version>3.0.0</version>
			    <scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.json/json -->
			<!--
			<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>20220924</version>
			</dependency>
			-->
			
			<dependency>
			    <groupId>org.eclipse</groupId>
			    <artifactId>yasson</artifactId>
			    <version>3.0.3</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>za.co.sindi</groupId>
				<artifactId>sindi-commons</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/jakarta.json.bind/jakarta.json.bind-api -->
		<dependency>
		    <groupId>jakarta.json.bind</groupId>
		    <artifactId>jakarta.json.bind-api</artifactId>
		</dependency>

		<!--
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		-->
		
		<dependency>
		    <groupId>org.eclipse</groupId>
		    <artifactId>yasson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>za.co.sindi</groupId>
			<artifactId>sindi-commons</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.12.1</version>
					<!-- Tell Maven that this is a Java 17 project -->
					<configuration>
						<source>17</source>
						<target>17</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>